{
  "name": "react-native-code7-boteria-widget",
  "version": "0.1.21",
  "description": "test",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/code7-xlab/react-native-code7-boteria-widget",
  "author": "Code7 Xlab <code7xlab@hotmail.com> (https://github.com/code7-xlab)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code7-xlab/react-native-code7-boteria-widget/issues"
  },
  "homepage": "https://github.com/code7-xlab/react-native-code7-boteria-widget#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "@types/react-native-video": "^5.0.14",
    "commitlint": "^17.0.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-builder-bob": "^0.20.0",
    "react-native-fs": "^2.20.0",
    "react-native-notifications": "^4.3.3",
    "react-native-sound": "^0.11.2",
    "react-native-video": "^5.2.1",
    "release-it": "^15.0.0",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*",
    "react": "*",
    "react-native": "*",
    "react-native-document-picker": "*",
    "react-native-fs": "*",
    "react-native-notifications": "*",
    "react-native-sound": "*",
    "react-native-video": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "endOfLine": "auto"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "@expo/webpack-config": "0.17.2",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.2.1",
    "expo": "^47.0.3",
    "expo-media-library": "~15.0.0",
    "expo-notifications": "~0.17.0",
    "expo-permissions": "~14.0.0",
    "react-dom": "18.1.0",
    "react-native-document-picker": "^8.1.3",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.9",
    "socket.io": "4.5.1",
    "socket.io-client": "4.5.1"
  }
}
